<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>83 28 546 500 0 0 1680 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>254</key>
		<string>121 208 501 93 0 0 1024 746 </string>
		<key>29</key>
		<string>786 681 96 44 0 0 1680 1028 </string>
		<key>305</key>
		<string>261 462 501 93 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOldestOS</key>
	<integer>4</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
		<integer>237</integer>
		<integer>234</integer>
		<integer>229</integer>
		<integer>212</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R2218</string>
</dict>
</plist>
