<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>456 15 516 269 0 0 1280 778 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>32</key>
		<string>449 426 386 184 0 0 1280 778 </string>
		<key>52</key>
		<string>448 458 387 121 0 0 1280 778 </string>
		<key>58</key>
		<string>487 437 310 163 0 0 1280 778 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>482.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>2</key>
		<array>
			<string>44</string>
			<string>51</string>
			<string>39</string>
			<string>50</string>
			<string>34</string>
			<string>49</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>3</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
		<integer>58</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R2232</string>
</dict>
</plist>
