<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>51 278 546 500 0 0 1280 778 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>254</key>
		<string>121 208 501 93 0 0 1024 746 </string>
		<key>29</key>
		<string>851 524 96 44 0 0 1280 778 </string>
		<key>305</key>
		<string>261 462 501 93 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>482.0</string>
	<key>IBOldestOS</key>
	<integer>4</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>234</integer>
		<integer>29</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R2232</string>
</dict>
</plist>
